sonar.projectKey=Simone-Staccone_PrimoAppelloISPW/PrimoAppelloISPW
sonar.projectName=PrimoAppelloISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Simone-Staccone/PrimoAppelloISPW
sonar.links.ci=https://travis-ci.org/Simone-Staccone/PrimoAppelloISPW
sonar.links.scm=https://github.com/Simone-Staccone/PrimoAppelloISPW
sonar.links.issue=https://github.com/Simone-Staccone/PrimoAppelloISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simone-staccone
sonar.login=823901e8232b8c1a10bc4d1b5a176b7ac4e5f175
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true